<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landin Page</title>
  <style type="text/css">
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    header{
      width: 100%;
      height: 100vh;
      background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.1)), url('image1.jpg');
      background-size: cover;
      font-family: sans-serif;
    }

    nav{
      width: 100%;
      height: 100px;
      color: white;
      display: flex;
      justify-content: space-around;
      align-items: center;
      
    }

    .logo{
      font-size: 2em;
      letter-spacing: 2px;

    }

    .menu a{
      text-decoration: none;
      color: white;
      padding: 10px 20px;
      font-size: 20px;
      position: relative;
      
    }

    .menu a:before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width:0%;
      height: 100%;
      border-bottom: 2px solid indianred;
      transition: 0.4s liner;

    }

    .menu a:hover:before{
      width: 90%;
    }




    .register a{
      text-decoration: none;
      font-size: 20px;
      padding: 10px 20px;
      color: white;
      background: indianred;
      border-radius: 8px;
    }

    .register a:hover{
      background: transparent;
      border: 1px solid indianred;
      transition: 0.4s ;
    }


    .h-txt a:hover{
      background: transparent;
      border: 1px solid indianred;
      transition: 0.4s ;
      background-color: rgb(137, 191, 235);
    }

    .h-txt{
      max-width: 650px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
      color: white;
    }

    .h-txt span{
      letter-spacing: 5px;
      font-size: 40px;
    }

    .h-txt h1{
      font-size: 4em;

    }

    .h-txt a{
      text-decoration: none;
      background-color: indianred;
      color: white;
      padding: 10px 20px;
      letter-spacing: 5px;
      transition: 0.4s;
    }
  </style>
</head>
<body>
  
  <header>
    <nav>
      <div class="logo">Travel-X</div>
      <div class="menu">
        <a href="#">Home</a>
        <a href="#">Hill Stations</a>
        <a href="#">Best Offer</a>
        <a href="#">Our Site</a>
        <a href="#">Contact Us</a>
      </div>
      <div Class="register">
        <a href="#">Register</a>

      </div>
    </nav>
    <section class="h-txt">
      <span>Enjoy</span>
      <h1>International Travel Agency</h1>
      <br>
      <a href="#">Book your slot</a>
    </section>

  </header>

</body>
</html>